<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/b_nav_view" />
   <!-- <androidx.viewpager.widget.ViewPager
        android:id="@+id/my_pager"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/my_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/my_pager"
        app:tabBackground="@drawable/indicator_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"></com.google.android.material.tabs.TabLayout>

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/my_tablayout"
        android:layout_marginTop="7dp"
        android:text="Select your Preference"
        android:textColor="@color/black"
        android:textSize="20sp">

    </TextView>

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview1"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/post_image_1">

            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/post_image_1"></ImageView>
        </LinearLayout>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        android:layout_margin="10dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="7dp"
        app:cardMaxElevation="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Courier Safety"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/text2"
                android:layout_margin="5dp"
                android:text="Reduce your in-house overhead by outsourcing your transport needs with scud-Go"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal">

            </TextView>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardview"
        android:layout_margin="10dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="7dp"
        app:cardMaxElevation="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Courier Safety"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/text2"
                android:layout_margin="5dp"
                android:text="Reduce your in-house overhead by outsourcing your transport needs with scud-Go"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal">

            </TextView>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <include layout="@layout/content_main" />-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/b_nav_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>